:root {
    --colorBold: #3e2800;
    --colorLight: #ad8c47;
    --colorBG2: #f8f6f1;
    --mainContentMaxWidth: 900px;
    --contentGridSquareWidth: 150px;
    --padding-amount: 1em;
}

@font-face {
    font-family:'ZenMaruLight';
    src: url('font/Zen_Maru_Gothic/ZenMaruGothic-Regular.ttf');
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--colorBold);
    font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro W3",Hiragino Kaku Gothic Pro,Osaka,"ＭＳ Ｐゴシック",MS PGothic,Sans-Serif,verdana;
}

.topBanner {
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */    
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    height: 4em;
    width: 100%;
    max-width: var(--mainContentMaxWidth);
}

.navButtons {
    display: grid;
    grid-auto-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
}

.topLogo {
    padding: 0 1em;
}

.topLogo, .topLogo img {
    height: 100%;
}

.topBanner button {
    height: 100%;    
    flex-grow: 1;
}

.main {
    width: 100%;
    max-width: var(--mainContentMaxWidth);
    padding: 1em 0;
    
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main img {
    width: 100%;
}

.slogan {
    background-color: var(--colorBG2);
}

.slogan .headerHeading h2 {
    background-color: var(--colorBG2);
}

.sloganBannerGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.sloganBannerText {
    background-color: white;
    aspect-ratio: 4 / 1;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'ZenMaruLight';
    font-size: 24px;
}

.specialty {
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerHeading {
    width: 100%;
    display: flex;
    /* display: block; */
    justify-content: center;
    align-items: center;
    position: relative;
}

.headerHeading h2 {
    background-color: white;
    z-index: 1;
    padding: 0 1em;    
    margin: 0;
}

.headerLine {
    position: absolute;
    width: 100%;
    height: 1px;
    /* top: calc(50% - .5px); */
    left: 0;
    background-color: #e9e3d3;
}

.header span {
    color: var(--colorLight);
    font-size: small;
}

.mainContentGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--contentGridSquareWidth), 1fr));
    gap: var(--padding-amount);
}

.mainContentGridSquare {
    display: flex;
    align-items: center;
    flex-direction: column;
}